Final_Project/ChurchApp/PresentationLayer/frmCheckOut.xaml

<Window x:Class="PresentationLayer.frmCheckOut"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer"
        mc:Ignorable="d"
        Title="Check Out" Height="250" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="DemiBold" Content="Date: "/>
        <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="DemiBold" Content="Time: "/>
        
        <TextBox x:Name="txtDate" Grid.Column="1" Grid.Row="0" Background="LightGoldenrodYellow" Margin="0 15 30 15" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtTime" Grid.Column="1" Grid.Row="1" Background="LightGoldenrodYellow" Margin="0 15 30 15" VerticalContentAlignment="Center"/>

        <Button x:Name="Cancel" Grid.Row="2" Content="Cancel" Margin="20 30" Click="Cancel_Click"/>
        <Button x:Name="Submit" Grid.Row="2" Grid.Column="1" Content="Submit" Margin="20 30" Click="Submit_Click"/>
    </Grid>
</Window>
