Final_Project/ChurchApp/PresentationLayer/MainWindow.xaml

<Window x:Class="PresentationLayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Hillside" Height="700" Width="1300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="File"></MenuItem>
            <MenuItem Header="Edit"></MenuItem>
            <MenuItem Header="Help"></MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="200"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="37"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Image x:Name="imgHillside"/>
                <Button x:Name="btnVolunteer" Grid.Row="4" Click="BtnVolunteer_Click">Volunteer</Button>
                <Button x:Name="btnSchedule" Grid.Row="5" Click="BtnSchedule_Click">Schedule</Button>
                <Button x:Name="btnActivities" Grid.Row="1" Click="BtnActivities_Click">Activities</Button>
                <Button x:Name="btnFacilities" Grid.Row="3" Click="BtnFacilities_Click">Facilities</Button>
                <Button x:Name="btnGroups" Grid.Row="2" Click="BtnGroups_Click">Groups</Button>
                <Button x:Name="btnScheduling" Grid.Row="6" Content="Scheduling" Click="BtnScheduling_Click"/>
                <Button x:Name="btnAdmin" Grid.Row="7" Click="BtnAdmin_Click">User Administration</Button>
                <Label x:Name="lblEmail" Grid.Row="9" 
                   FontWeight="Bold" HorizontalAlignment="Center" Height="30" Margin="55,0.2,55,0" VerticalAlignment="Top">Email Address</Label>
                <TextBox x:Name="txtEmail" Grid.Row="10"
                     Background="LightGoldenrodYellow" VerticalContentAlignment="Center"
                     Margin="5 1 5 0" Padding="5 1" BorderBrush="Black" 
                     HorizontalContentAlignment="Center" Text="Frank@email.com" />
                <Label x:Name="lblPassword" Grid.Row="11"
                   FontWeight="Bold" HorizontalAlignment="Center">Password</Label>
                <PasswordBox x:Name="pwdPassword" Grid.Row="12" Password="password"
                         Background="LightGoldenrodYellow" 
                         Margin="5 1 5 0" Padding="5 1" BorderBrush="Black" 
                         HorizontalContentAlignment="Center"></PasswordBox>
                <Button x:Name="btnLogin" Grid.Row="13" Width="190" 
                    HorizontalAlignment="Center"  Margin="5" 
                    FontWeight="Bold" Click="BtnLogin_Click">Login</Button>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                </Grid.RowDefinitions>



                <UserControl x:Name="ctrlMainContent" Grid.Row="0" BorderBrush="DarkSlateGray" BorderThickness="1 0 0 1"></UserControl>
                <StatusBar Grid.Row="1">
                    <StatusBarItem BorderBrush="DarkSlateGray" BorderThickness="1 0 0 0 ">
                        <Label x:Name="lblStatusMessage" FontWeight="DemiBold">You are not logged in. Please login to continue.</Label>
                    </StatusBarItem>
                </StatusBar>

            </Grid>
        </Grid>
    </Grid>
</Window>
